# MyWeb

./: .env.example  .gitignore  PROJECT_ACCESS_MENU_API_DESIGN.md  PROJECT_DOCUMENTATION.md  README.md  docker-compose.yml  script.py  三个角色定义.md
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.Development.example.json  appsettings.Production.json  appsettings.json
WebApplication1/WebApplication1/Common/: ApiResult.cs  PageResult.cs
WebApplication1/WebApplication1/Controllers/: AuthController.cs  DailyPlansController.cs  UserController.cs  WeatherForecastController.cs  WorkDevicesController.cs  WorkLogsController.cs  WorkProjectsController.cs  WorkStatisticsController.cs  WorkTaskTypesController.cs
WebApplication1/WebApplication1/Data/: AppDbContext.cs
WebApplication1/WebApplication1/Docs/: DailyPlanGuide.md
WebApplication1/WebApplication1/Dtos/: PageQueryDto.cs
WebApplication1/WebApplication1/Entities/: DailyPlan.cs  EntityBase.cs
WebApplication1/WebApplication1/Enums/: DailyPlanStatus.cs  WorkEnums.cs
WebApplication1/WebApplication1/Migrations/: 20260428172516_InitialWorkTables.Designer.cs  20260428172516_InitialWorkTables.cs  20260429114648_AddWorkDailyPlanConfiguration.Designer.cs  20260429114648_AddWorkDailyPlanConfiguration.cs  20260429182910_InitialCreate.Designer.cs  20260429182910_InitialCreate.cs  20260430182724_InitialCreate.Designer.cs  20260430182724_InitialCreate.cs  20260501045806_AddMenuAndTagSystem.Designer.cs  20260501045806_AddMenuAndTagSystem.cs  20260501052007_AddUserTypes.Designer.cs  20260501052007_AddUserTypes.cs  20260501065454_AddMenuConfig.Designer.cs  20260501065454_AddMenuConfig.cs  20260501110227_AddAiTables.Designer.cs  20260501110227_AddAiTables.cs  20260501121920_AddPersonaSystem.Designer.cs  20260501121920_AddPersonaSystem.cs  20260501180620_AddRefreshTokenTable.Designer.cs  20260501180620_AddRefreshTokenTable.cs  20260502174246_AddSoftDeleteColumns.Designer.cs  20260502174246_AddSoftDeleteColumns.cs  20260502181043_AddRoleMenuTable.Designer.cs  20260502181043_AddRoleMenuTable.cs  20260502192218_AddRoleMenuTableV2.Designer.cs  20260502192218_AddRoleMenuTableV2.cs  20260503172820_AddRoleMenuBaseMenuColumn.Designer.cs  20260503172820_AddRoleMenuBaseMenuColumn.cs  20260504014518_AddMultiPersonaAndPermissions.Designer.cs  20260504014518_AddMultiPersonaAndPermissions.cs  20260504135239_AddMultiPersonaAndButtonPermissions.Designer.cs  20260504135239_AddMultiPersonaAndButtonPermissions.cs  20260505053813_AddSubscriptionAndFeatureSystem.Designer.cs  20260505053813_AddSubscriptionAndFeatureSystem.cs  (+33 more)
(+654 files in other folders)
